Frontend Deployment:
    ☐ Ensure the frontend is compiled into a static webpage.
    ☐ Upload the compiled frontend folder as an object to an S3 bucket.
    ☐ Note: The frontend should not be in a Dockerfile.
    ☐ Update recommendation system to use the new frontend.
Backend Deployment (GitHub Actions Pipeline):
    ☐ Configure GitHub Actions to build the Docker image from your Dockerfile on push.
    ☐ Upload the Docker image to Amazon's registry.
    ☐ Deploy the backend using Amazon Lambda (taking the image from the registry).
    ☐ Create a recommendation system for the backend that's actually good.
    Preferrably: Explore using AWS Lambda instead of App Runner for the backend.
